;this configuration is for PHP 5.3.10 for heavy loaded servers

[global]
error_log = syslog
log_level = error
rlimit_files = 655360
rlimit_core = 0

[${POOL_NAME}]
user = nobody
group = nobody
listen = fpm.sock
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 1000
pm.start_servers = ${FPM_CNT}                ;20
pm.min_spare_servers = ${FPM_CNT_MIN}        ;10      
pm.max_spare_servers = ${FPM_CNT_MAX}        ;30
pm.max_requests = 500
; system max load (request number) = max_children * max_requests = 500,000

pm.status_path = /fpm_status
ping.path = /status
ping.response = ok

slowlog = /data/phplogs/phpfpm_slow.log
request_slowlog_timeout = 3s
listen.backlog = 4096 
 
request_terminate_timeout = 5m
 
rlimit_files = 655360
rlimit_core = 0

security.limit_extensions = .php .html

php_admin_value['date.timezone'] = 'Asia/Shanghai'

;include rigger ENV files
include=env.conf

;add conf overrides from yaml
${CONF_OVERRIDE}
